<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 1 Up" />

        <Button
            android:id="@+id/button1Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 1 Down" />

        <Button
            android:id="@+id/button2Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 2 Up" />

        <Button
            android:id="@+id/button2Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 2 Down" />

        <Button
            android:id="@+id/button3Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 3 Up" />

        <Button
            android:id="@+id/button3Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 3 Down" />

        <Button
            android:id="@+id/button4Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 4 Up" />

        <Button
            android:id="@+id/button4Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motor 4 Down" />
    </LinearLayout>

</RelativeLayout>
